# NOTA: Este archivo puede ser modificado. Se usa solamente cuando se ejecuta el proyecto en tiempo de desarrollo

# Que no abra el browser en tiempo de desarrollo al iniciar la app
BROWSER=none

# Timeout
REACT_APP_API_TIMEOUT=100000

# Para correrlo local en desarrollo
REACT_APP_BASE_API_URL=http://api.regional-toll-qa.local:11088/api

# Ministerio QA
#REACT_APP_BASE_API_URL=http://api.tolls-vpn.gob.ve:9088/api
#UPLOAD_TAG=http://api.tolls-vpn.gob.ve:9088/api/registered-tag/upload/?file

# Produccion Fontur
REACT_APP_BASE_API_URL=https://tollsfontur.com:9088/api
UPLOAD_TAG=https://tollsfontur.com:9088/api/registered-tag/upload/?file
