# NOTA: Este archivo puede ser modificado. Se usa solamente cuando se ejecuta el proyecto en tiempo de desarrollo

# Que no abra el browser en tiempo de desarrollo al iniciar la app
BROWSER=none

# Timeout
REACT_APP_API_TIMEOUT=100000

# Para correrlo local en desarrollo
REACT_APP_BASE_API_URL=http://api.regional-toll-qa.local:11088/api

# // const baseUrl = 'http://192.168.0.107:11088/api'
# // const base = 'http://192.168.0.165:11089/api'
# const baseUrl = 'http://api.regional-toll-qa.local:11089/api'
# // const base = 'http://api.ticketing-crm-qa.local:11088'
