# NOTA: Este archivo no debe ser modificado. Se usa solamente cuando se compila el proyecto para producción

# Que no abra el browser en tiempo de desarrollo al iniciar la app
BROWSER=none

# Timeout dos minutos y medio
REACT_APP_API_TIMEOUT=150000

# Para correrlo local en desarrollo
#REACT_APP_BASE_API_URL=http://api.regional-toll-qa.local:11088/api

# Ministerio QA
#REACT_APP_BASE_API_URL=http://api.tolls-vpn.gob.ve:9088/api
#UPLOAD_TAG=http://api.tolls-vpn.gob.ve:9088/api/registered-tag/upload/?file

# Produccion Fontur
REACT_APP_BASE_API_URL=https://tollsfontur.com:9088/api

# Produccion VenPeajes Aragua
#REACT_APP_BASE_API_URL=https://www.www-aragua.venpeajes.com:9088/api

# Produccion VenPeajes Galeras del Pao
#REACT_APP_BASE_API_URL=https://www.www-pao.venpeajes.com:9088/api

# Produccion VenPeajes Guajira
#REACT_APP_BASE_API_URL=https://guajira.venpeajes.com:9088/api

# Produccion VenPeajes Santa Bárbara
#REACT_APP_BASE_API_URL=https://sab.venpeajes.com:9088/api
